div {
  width: 50%;
  margin: 2% 25%;
}

.newButton {
  float: right;
}

h1 {
  color: #673ab7;
}

.mat-column-category,
.mat-column-Subcategory {
  width: 20%;
  text-align: center;
  font-weight: bold;
}

mat-paginator {
  margin-top: 2%;
}

.custom-mat-header-styling {
  color: grey;
}

.mat-mdc-row:hover .mat-mdc-cell {
  border-color: black;
}
