.category-form,
table,
.category-modal {
  margin: auto;
  text-align: center;
}

.close {
  margin-top: -5%;
  float: right;
}

.category-modal,
.category-form {
  margin-top: 5%;
}

button {
  margin-left: 5px;
  float: right;
}

.category-modal {
  padding: 5px;
}
